{
    "name": "root/sea",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "components/jquery": "1.11.0",
        "bootstrap-tagsinput" : "~0.5.0",
        "bootstrap/validator" : "~0.6.0",
        "twbs/bootstrap": "^3.3",
        "symfony/assetic-bundle": "^2.8",
        "jms/serializer-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    },
    "repositories": {
        "bootstrap-tagsinput": {
            "type": "package",
            "package": {
                "name": "bootstrap-tagsinput",
                "version": "0.5.0",
                "source": {
                    "url": "https://github.com/timschlechter/bootstrap-tagsinput.git",
                    "type": "git",
                    "reference": "3a6a3590b6541bdcb73cf5069fd696fbf5fe46b3"
                }
            }
        },
        "bootstrap-validator": {
            "type": "package",
            "package": {
                "name": "bootstrap/validator",
                "version": "0.6.0",
                "source": {
                    "url": "https://github.com/1000hz/bootstrap-validator.git",
                    "type": "git",
                    "reference": "v0.6.0"
                }
            }
        }
    }
}
